# javaexams

./: README.md  pom.xml
src/main/java/javaexams/: BaseCheck.java  ObjectsSizeInBytes.java  todo.txt
src/main/java/javaexams/access/: TPrivate.java  Test.java
src/main/java/javaexams/alg/: CompressString.java  PyramidOdds.java  ZeroEncoded.java
src/main/java/javaexams/anonym/: AbstrAnonym.java
src/main/java/javaexams/arrays/: ArraysCopies.java  Assignment.java
src/main/java/javaexams/bitops/: BaseOps.java  Shift3.java
src/main/java/javaexams/chars/: CharactersClassTest.java
src/main/java/javaexams/collection/: CheckIsEmpty.java  ListEquals.java  ListIndexOperation.java  ListIteratorTst.java  MapNullKeys.java  OverflowSet.java  PrettyPrintMap.java  RandomAccessAffects.java  RemovableIterator.java  RemoveIf.java  Retains.java  SetContract.java  SetEquals.java  SetToString.java  SubListTst.java  TCopyOnWriteArrayList.java  TCopyOnWriteArrayList2.java  TDeque.java  THashMap.java  THashTable.java  TImmutList.java  TIndexOfList.java  TLinkedHashMap.java  TNavigableSet.java  TPriorityQueue.java  TQueue.java  TSet.java  VeryBigCollection.java
src/main/java/javaexams/concurrency/: Bard.java  Bard2.java  CoolSemaphore.java  ExecutorServiceInvokeAny.java  ExecutorServiceNOTTerminated.java  FalseSharing.java  HiddenNotifyOnThreads.java  MessagesQueue.java  Out0000011111.java  Out0000011111CyclicBarrier.java  SpuriousWakeups.java  TCyclicBarier.java  TForkJoinPool.java  TForkJoinPoolRecursiveAction.java  TFuture.java  TODOExecutorServiceNOTShutdown.java  TReentrantLock.java  TSheduledExecutorService.java  TSysstemArrayCopyConcurr.java  TThreadImpl.java  ThreadInterrupts.java  TimeoutExceptionCase.java  WaitingThreads.java
src/main/java/javaexams/core/: BoolOps.java  ConstrFault.java  DefaultBoolean.java  MaxMinNumbersConverting.java  ObjToString.java
src/main/java/javaexams/cycles/: ContinueBreak.java
src/main/java/javaexams/eng/: Essay001.txt  essay002.txt
src/main/java/javaexams/enums/: EnamName.java
src/main/java/javaexams/equals/: TEMain.java
src/main/java/javaexams/exceptions/: ArrayOutInd.java  CatchRuntimeException.java  FinallyInCycle.java  NullPointerLong.java  ReplaceStdOut.java  ReturnFromFinally.java  ReturnFromFinally2.java  ReturnInTry.java  TStackOverflowError.java  ThrowableChildren.java  TstTryFinally.java  UseOutOfMemoryError.java
src/main/java/javaexams/format/: CheckNumberFormat.java
src/main/java/javaexams/generics/: ExtendsInGenerics.java  GenArrays.java  GenConstructor.java  InheritsGenerics.java  Supergenerics.java  TWildCard.java  WildCards.java
src/main/java/javaexams/groovyinjava/: TstGroovy.java
src/main/java/javaexams/imports/: StaticImports.java
src/main/java/javaexams/inherits/: Covariant.java
src/main/java/javaexams/inner/: InnerA.java
src/main/java/javaexams/interfaces/: ITestDefaultMethods.java
src/main/java/javaexams/io/: BytesIO.java  CharArrayIO.java  DataIO.java  StandardIO.java  TWriteObject.java  TstConsole.java
src/main/java/javaexams/jdbc/: ConnPostgres.java  TArrays.java  TArraysRead.java  TCallable.java  TScrollable.java
src/main/java/javaexams/js/: TstJs.java  TstJs2.java  TstJs3.java
src/main/java/javaexams/math/: ApacheRange.java  CompFloatDouble.java  CompareBoxed.java  Convertions.java  DivideTest.java  Exact.java  IntegerTest.java  LinkOrValue.java  Mantis.java  MathTest.java  MaxLong.java  NanAnd0_0.java  NumTypeTransformations.java  NumericOverflowInExpression.java  TOkrug.java
src/main/java/javaexams/net/: IsReachable.java
src/main/java/javaexams/nio/: ConvetEncodingFromFile.java  TFileFind.java  TFileWalk.java  TPath.java
src/main/java/javaexams/nulls/: OptionalTst.java  PrintNull.java
src/main/java/javaexams/others/: ConstantExpression.java  TCompile.java  TIncrDecr.java  TOverflow.java  TProcess.java  TRandStr.java  TStringJoin.java
src/main/java/javaexams/over/: DiffReturnValue.java  HideFields.java  Implementing.java  OverloadTest.java  Overloading.java  TOverloadTest.java  TStaticHiding.java
src/main/java/logback/: ExampleHandbook.java  NotDictionaryLoggerFilter.java  OnlyDictionaryLoggerFilter.java  ParentHandbook.java  SampleFilter.java  TstLogback.java
src/main/java/math/: MathTest.java
src/main/resources/: example.txt  logback.xml
(+218 files in other folders)
